# pmv-ads-2021-2-e2-proj-int-t2-app-help

./: README.md  help-car.sln
Ajuda_do_site/css/: Pagina.css  prestador.css  todos.css  usuario.css
Ajuda_do_site/html/: index.html  prestador.html  todos.html  usuario.html
Projeto_puc-main/: index.php
Projeto_puc-main/php/: action_dados_P.php  config.php  config_U.php  dados_Prestador.php  formulario_P.php  formulario_U.php  index.php  logar.php  login.php  menu.php  prestador.php  servicos.php
Projeto_puc/css/: Pagina.css
Projeto_puc/js/: formulario_U.js
Projeto_puc/php/: Erro_404.php  busca.php  comercio.php  config.php  contato.php  footer.php  formulario_P.php  formulario_T.php  index.php  intro.php  logar.php  menu.php  prestador.php  servicos.php  todos.php  (+1 more)
back-end/: help-car.sln
cad/: alteraçao.html
css/: logar.css  prestador.css  todos.css  usuario.css
docs/: 01-Documentação de Contexto.md  02-Especificação do Projeto.md  03-Metodologia.md  04-Projeto de Interface.md  05-Arquitetura da Solução.md  06-Template Padrão da Aplicação.md  08-Plano de Testes de Software.md  09-Registro de Testes de Software.md  10-Plano de Testes de Usabilidade.md  11-Registro de Testes de Usabilidade.md
front-end/: README.md  karma.conf.js  package-lock.json
help-car/: Dockerfile  Program.cs  help-car.csproj
help-car/Controllers/: PrestadorController.cs  SolicitacaoController.cs  UsuariosController.cs
help-car/Front/: angular.json  package.json
help-car/Properties/: launchSettings.json
help-car/model/: AppDbContext.cs  Prestador.cs  Solicitacao.cs  Usuario.cs
(+69 files in other folders)
